<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Guillotine screen dimens-->
    <dimen name="guillotine_small_margin">24dp</dimen>
    <dimen name="guillotine_medium_margin">48dp</dimen>
    <dimen name="guillotine_large_margin">100dp</dimen>
    <dimen name="guillotine_divider_height">40dp</dimen>

    <dimen name="guillotine_item_text_size">20sp</dimen>
    <dimen name="guillotine_actionbar_background_view_height">35dp</dimen>


    <dimen name="spacing">32dp</dimen>


    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="marginTopcard">15dp</dimen>
    <dimen name="expiryTop">55dp</dimen>
    <dimen name="aedTop">20dp</dimen>
    <dimen name="cardcheck">20dp</dimen>
    <dimen name="tableTop">25dp</dimen>
    <dimen name="Paypadding">13dp</dimen>
    <dimen name="marginInCard">10dp</dimen>
    <dimen name="cardTop">25dp</dimen>

    <dimen name="monthwidth">40dp</dimen>
    <dimen name="yearwidth">65dp</dimen>
    <dimen name="spinnerHeight">40dp</dimen>


    <dimen name="fab_margin">16dp</dimen>
    <dimen name="profile_width">75dp</dimen>
    <dimen name="profile_height">75dp</dimen>
    <dimen name="text_size_13">14sp</dimen>
    <dimen name="text_size_15">15sp</dimen>
    <dimen name="text_size">17sp</dimen>
    <dimen name="textsize_19">19sp</dimen>
    <dimen name="textsize_21">21sp</dimen>
    <dimen name="close_size">21dp</dimen>
    <dimen name="profile_img_width">120dp</dimen>
    <dimen name="sidepadding">7dp</dimen>
    <dimen name="bookpadding">12dp</dimen>
    <dimen name="bottompadding">15dp</dimen>
    <dimen name="leftwaitlist">12dp</dimen>
    <dimen name="sideicon">30dp</dimen>
    <dimen name="bookicon">22dp</dimen>


    <dimen name="logo_img_height">80dp</dimen>
    <dimen name="logo_img_width">110dp</dimen>

    <dimen name="logo_width">150dp</dimen>
    <dimen name="logo_height">120dp</dimen>


</resources>